# goldfish-iet-2019

./: .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle
app/src/main/java/org/gnucash/android/db/: MigrationHelper.java
app/src/main/java/org/gnucash/android/db/adapter/: BooksDbAdapter.java  TransactionsDbAdapter.java
app/src/main/java/org/gnucash/android/export/: ExportAsyncTask.java  Exporter.java
app/src/main/java/org/gnucash/android/export/xml/: GncXmlExporter.java
app/src/main/java/org/gnucash/android/service/: ScheduledActionService.java
app/src/main/java/org/gnucash/android/ui/export/: ExportFormFragment.java
app/src/main/java/org/gnucash/android/ui/report/barchart/: StackedBarChartFragment.java
app/src/main/java/org/gnucash/android/ui/settings/: AccountPreferencesFragment.java  BackupPreferenceFragment.java
app/src/main/java/org/gnucash/android/ui/transaction/: SplitEditorFragment.java
app/src/main/java/org/gnucash/android/ui/transaction/dialog/: TransferFundsDialogFragment.java
app/src/main/java/org/gnucash/android/ui/util/widget/: CalculatorEditText.java
app/src/main/java/org/gnucash/android/util/: BackupManager.java  FileUtils.java  RecursiveMoveFiles.java
gradle/wrapper/: gradle-wrapper.properties
