buildscript {
	repositories{
		maven { url 'https://maven.fabric.io/public' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
		classpath 'io.fabric.tools:gradle:1.25.4'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'
	}
}

allprojects {
    repositories {
		maven { url "http://dl.bintray.com/populov/maven" }
		maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
		maven { url "http://JRAF.org/static/maven/2" }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
        jcenter()
        google()
        mavenCentral()
    }
}