# must be unique in a given SonarQube instance
sonar.projectKey=com.github.BME-MIT-IET.goldfish-iet-2019
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=goldfish
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/src/main/java
sonar.java.source=app/src/main/java

sonar.java.binaries=app/build/intermediates/classes/beta/debug
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8